# 双指针算法

双指针算法利用单调性质来达到优化时间复杂度的效果。

###  一般思考求解的步骤

1. 先想出暴力做法
2. 利用单调性

#### 双指针枚举子数组
当需要子数组的某些性质，比如说和≤x或者积≤x的话，如果数与数之间存在单调性，枚举每个分组的右端点，就可以双指针找到满足条件的子数组的左端点，显然，对于左端点与右端点之间的数，任意挑一个作为左端点，所形成的区间必然该性质满足
≤ x。

例题:

1.[剑指 Offer II 009. 乘积小于 K 的子数组](https://leetcode-cn.com/problems/ZVAVXX/)

代码实现
```c++
class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        if(k <= 1) return 0; 
        int n = nums.size();
        //利用双指针来优化枚举存在单调性的子数组的个数
        int ans = 0;
        int s = 1;
        for(int j = 0, i = 0; j < n; j++){
            s *= nums[j];
            while(s >= k) s /= nums[i++];
            ans += j - i + 1;
        }
        return ans;
    }
};
```

#### 带点trick的双指针
这道题的双指针作法与常规的作法并不一样，原因在于双指针指定的窗口内还存在字符种类和字符数量的限制。
考虑到这道题的数据规模比较小，只有10^4，可以考虑先限制窗口内的字符数量不能超过某个数，然后枚举这些可能，
由于存在窗口字符种类的限制，因此在限制基础上可满足双指针的性质。

[395. 至少有 K 个重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-with-at-least-k-repeating-characters/)

参考了题解的一种实现
```cpp
class Solution {
public:
    int longestSubstring(string s, int k) {
        int n = s.size();
        int ans = 0;
        //枚举字符种类可能性
        for(int p = 1; p <= 26; p++){
            vector <int> cnt(26); //映射26位字符的数目
            int tot = 0, sum = 0;
            for(int i = 0, j = 0; i < n; i++){
                //每次移动右端点
                int u = s[i] - 'a';
                cnt[u]++;
                if(cnt[u] == 1) tot++;
                if(cnt[u] == k) sum++;
                while(tot > p){
                    //种类超过限制，此时左端点移动
                    int v = s[j++] - 'a';
                    cnt[v]--;
                    if(cnt[v] == 0) tot--;
                    if(cnt[v] == k - 1) sum--;
                }
                if(tot == sum) ans = max(ans, i - j + 1);
            }
        }
        return ans;
    }
};
```